{
  "name": "nft-gallery",
  "version": "0.1.0",
  "description": "NFT Gallery",
  "author": "ra0321",
  "homepage": ".",
  "engines": {
    "node": "14.17.3"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "ipfs-http-client": "^51.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "web3": "^1.4.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/test-helpers": "^0.5.12",
    "dotenv": "^10.0.0",
    "truffle": "^5.3.14",
    "truffle-hdwallet-provider-privkey": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
